body{
    display: grid;
    grid-template-columns: 1fr 7fr;
}

aside{
    background-color: var(--primary);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 12.5vw;
}

main{
    margin-left: 12.5vw;
}

header{
    background-color: var(--secondary);
    width: 87.5vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 8fr 1fr;

    align-items: center;
}

form{
    width: 50%;
    justify-self: center;
}

#pesquisa{
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    
}

.botoes-header{

    justify-self: center;
    display: flex;

    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

.links-header{
    font-size: larger;
    font-weight: bold;
    color: var(--text);
    text-decoration: none;
    margin: 10px;
    background-color: var(--background);
    border-radius: 10px;
    padding: 10px 10px;
}